<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        #resipe_from form {
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .resipe_head_part h2 {
            font-size: 24px;
            padding-bottom: 30px;
            font-weight: 700;
        }
        .up_the_img {
            padding-bottom: 15px;
        }
        
        img{
            max-width:180px;
        }
        input[type=file]{
            width: 100%;
        }
        #up_file_btn button {
            background: #fff;
            color: #2e2e2e;
            padding: 5px 15px;
            border-radius: 5px;
            border: 2px solid #2e2e2e;
            margin-top: 20px;
        }
        #resipe_from .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 .25rem rgba(13,110,253,.0);
        }
        #resipe_from .form-control {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        border: 2px solid #3e3e3e;
        border-radius: .25rem;
            margin-top: 10px;
        }
        
        #resipe_from label {
            font-size: 18px;
        }
        #resipe_from label span {
            color: #ff0000;
            position: relative;
            top: -5px;
            font-size: 24px;
        }
        #resipe_from .add_ingredients_left span {
            color: #ff0000;
            position: relative;
            top: -5px;
            font-size: 24px;
        }
        #resipe_from .from-group {
            padding-bottom: 20px;
        }
        #resipe_from .padding-2 {
            padding-top: 10px;
        }
        #resipe_from .from-selects {
        display: block;
        width: 100%;
        padding: .375rem .75rem;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        border: 2px solid #3e3e3e;
        border-radius: .25rem;
            margin-top: 10px;
        }
        
        #resipe_from .from_type_slection {
            padding-bottom: 30px;
        }
        #resipe_from .add_ingredients_left {
            float: left;
            padding-right: 30px;
        }
        #resipe_from .add_ingredients_right {
            float: left;
            text-decoration: none;
        }
        
        #resipe_from .add_ingredients_right button {
            background: #00aa2e;
            padding: 5px 20px;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            border: 0;
            border-radius: 5px;
        }
        #resipe_from .add_ingredients_right .btn:focus {
	outline: 0;
	box-shadow: 0;
}
        #resipe_from .item_listing_part {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #resipe_from .submit_recipe {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        
        
        
    </style>
</head>
<body>
    
    
<section id="resipe_from">
    <div class="container">
        <form action="">
            <div class="row">
                <div class="col-lg-12">
                    <div class="resipe_head_part">
                        <h2>Add your recipe</h2>
                    </div>
                </div>
                <div class="col-lg-2 col-8 col-sm-6">
                    <div class="resip_up_img from-group">
                       
                        <div class="up_the_img">
                            <img id="blah" src="http://placehold.it/180" class="img-fluid w-100" alt="" />
                        </div>
                        
                        <input placeholder="chose file" type="file" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
                        <div id="up_file_btn" class="text-center">
                            <button>Upload a file</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="recipe_dtl">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="recipe_tittle from-group">
                                    <label for="recipe_tittle">Recipe tittle <span>*</span></label>
                                    <input id="recipe_tittle" type="text" class="form-control"  placeholder="Enter recipe tittle here">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="from-group">
                                    <label for="recipe_buget" class="padding-2">
                                        Budget
                                    </label>
                                    <select id="recipe_buget" name="recipe_buget" type="select" class="from-selects">
                                        <option value="">Select <i class="fa fa-angle-down"></i></option>
                                        <option value="">500</option>
                                        <option value="">1000</option>
                                        <option value="">2000</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="from-group">
                                    <label for="recipe_buget" class="padding-2">
                                        Effort 
                                    </label>
                                    <select id="recipe_buget" name="recipe_buget" type="select" class="from-selects">
                                        <option value="">Select <i class="fa fa-angle-down"></i></option>
                                        <option value="">abcd</option>
                                        <option value="">abcd</option>
                                        <option value="">abcd</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="from-group">
                                    <label for="recipe_buget">
                                        Time in min <span>*</span>
                                    </label>
                                    <select id="recipe_buget" name="recipe_buget" type="select" class="from-selects">
                                        <option value="">Select <i class="fa fa-angle-down"></i></option>
                                        <option value="">5min</option>
                                        <option value="">15min</option>
                                        <option value="">30min</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="from_type_slection">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="from-group">
                                    <label for="recipe_buget">
                                        Meal type <span>*</span>
                                    </label>
                                    <select id="recipe_buget" name="recipe_buget" type="select" class="from-selects">
                                        <option value="">Select <i class="fa fa-angle-down"></i></option>
                                        <option value="">abcd</option>
                                        <option value="">abcd</option>
                                        <option value="">abcd</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="col-lg-4 col-md-6">
                                <div class="from-group">
                                    <label for="recipe_buget" class=" padding-2">
                                        Diet type
                                    </label>
                                    <select id="recipe_buget" name="recipe_buget" type="select" class="from-selects">
                                        <option value="">Select <i class="fa fa-angle-down"></i></option>
                                        <option value="">abcd</option>
                                        <option value="">abcd</option>
                                        <option value="">abcd</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="add_ingredients">
                        <div class="add_ingredients_left">
                            <h2>Add ingredients <span>*</span></h2>
                        </div>
                        <div class="add_ingredients_right">


                            <!-- Button trigger modal -->
                            <button type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                + New
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Name of ingredient</h5>

                                        </div>
                                        <div class="modal-body">
                                            <input type="text" class="form-control" placeholder="Name of ingredient">
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Ok</button>
                                        </div>
                                    </div>
                                </div>
                            </div>






                        </div>
                        <div class="clr"></div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="amount_list">
                        <div class="row">
                            <div class="col-lg-2 col-md-4">
                                <div class="from-group">
                                    <label for="amount_rate">Amount</label>
                                    <input id="amount_rate" type="text" class="form-control"  placeholder="50">
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="from-group">
                                    <label for="unit_rate">Unit</label>
                                    <input id="unit_rate" type="text" class="form-control"  placeholder="gram">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="from-group">
                                    <label for="amount_rate">Amount</label>
                                    <input id="amount_rate" type="text" class="form-control"  placeholder="oats">
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="from-group add_ingredients_right">
                                    <button>Add ingredient</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="item_listing_part">
                        <div class="row">
                            <div class="col-lg-5 m-auto">
                                <div class="item_listing text-center">
                                    <h6>363 kcal | 25 g protein | 36 g crbs | 17 g fat</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="add_desc">
                        <div class="add_ingredients_left">
                            <h2>Add ingredients <span>*</span></h2>
                        </div>
                        <textarea class="form-control" name="" id="" cols="30" rows="10">
                            
                        </textarea>
                        <div class="from-group submit_recipe add_ingredients_right">
                            <button>Submit recipe</button>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-12">
                    <p class="terms"> *By submiting your accept the terms xy </p>
                </div>
                
            </div>
        </form>
    </div>
</section>
    
    
    
    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"
			  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
			  crossorigin="anonymous"></script>
<script>
var myModal = document.getElementById('myModal')
var myInput = document.getElementById('myInput')

myModal.addEventListener('shown.bs.modal', function () {
  myInput.focus()
})

    
    
</script>



</body>
</html>